MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=OpenSesame

FACEBOOK_ID=161105561290830
FACEBOOK_SECRET=fd8f267d1a11c27662f699c285bcb90d

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
